[buildout]
extensions = mr.developer
parts = python test
develop = .
newest = false
auto-checkout = suffix-lemmatizer

[python]
recipe = zc.recipe.egg:script
eggs =
    lexicon-deidentifier
    suffix-lemmatizer
    ipython
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = lexicon-deidentifier

[sources]
suffix-lemmatizer = git https://github.com/estnltk/suffix-lemmatizer.git
